<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    tools:context=".admin.AdminMainActivity">

    <!-- Title Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-black"
            android:text="Quiz List"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <include layout="@layout/inc_admin_profile"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spn_quiz_filter"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/spinner_custom_bg"
            android:layout_height="30dp"
            android:spinnerMode="dropdown"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btn_quiz_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Create"
            android:backgroundTint="@color/primary"/>
    </LinearLayout>


    <!-- RecycleView Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>